{
  'author': u'Matthias Haehnel <matthias.haehnel@sixt.com>',
  'description': u'Check to test if a rpd connection to a windows host is possible\n',
  'download_url': 'https://github.com/m4c3/check_rdp',
  'files': {
    'checks': ['check_rdp'],
    'lib': ['nagios/plugins/check_x224'],
    'web': ['plugins/wato/active_checks_rdp.py']
  },
  'name': 'check_rdp',
  'num_files': 3,
  'title': u'RDP WATO Template and Check',
  'version': '1.2',
  'version.min_required': '1.2.0',
  'version.packaged': '2.0.0p8',
  'version.usable_until': None
 }
